# GraalVmSpringBootApp

./: README.md  pom.xml
src/main/java/com/practice/graalAot/: GraalAotApplication.java
src/main/java/com/practice/graalAot/basic/: BasicConfiguration.java
src/main/java/com/practice/graalAot/controller/: HelloWorldController.java
src/main/resources/: schema.sql
src/test/java/com/practice/graalAot/: GraalAotApplicationTests.java
